# net5

./: F88.Digital.Project.sln  README.md
F88.Digital.Api/: F88.Digital.Api.xml  F88.Digital.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  credentials.json  log4net.config
F88.Digital.Api/Controllers/: IdentityController.cs
F88.Digital.Api/Controllers/Affiliate/: BaseApiController.cs
F88.Digital.Api/Controllers/AppPartner/: BaseApiController.cs
F88.Digital.Api/Controllers/AppPartner/v1/: AccountController.cs  ExportExcelController.cs  GoogleSheetController.cs  GroupMenuController.cs  NotiApplicationController.cs  PaymentController.cs  PaymentTransferController.cs  ReportController.cs  UploadController.cs  UserLoanReferralController.cs  UserProfileController.cs
F88.Digital.Api/Controllers/Share/: ShareController.cs
F88.Digital.Api/Controllers/v1/: BrandController.cs  ProductController.cs
F88.Digital.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
F88.Digital.Api/Middlewares/: ErrorHandlerMiddleware.cs
F88.Digital.Api/Properties/: launchSettings.json
F88.Digital.Api/Services/: AuthenticatedUserService.cs
F88.Digital.Api/Upload/File/: contract.txt
F88.Digital.Application/: F88.Digital.Application.csproj  IApplicationLayer.cs
F88.Digital.Application/CacheKeys/ShareServiceKey/: ShareServiceCacheKeys.cs
F88.Digital.Application/Constants/: ApiConstants.cs  CacheKeysContants.cs  CustomClaimTypes.cs  MessageConstants.cs  Permissions.cs
F88.Digital.Application/DTOs/AppPartner/GroupManagment/: AddGroupRequest.cs  AddMenuRequest.cs  AddOrUpdateGroupMenuRequest.cs  AddOrUpdateUserGroupRequest.cs  AddUserGroupRequest.cs  DeleteUserGroupRequest.cs  GetAllGroupMenuResponse.cs  GetAllUserGroupResponse.cs  GetGroupMenuResponse.cs  UpdateGroupRequest.cs
F88.Digital.Application/DTOs/AppPartner/UserManagement/: CheckOtpShareServiceRequest.cs  CheckOtpShareServiceResponse.cs  ReferralUserOtp.cs  UserAccessToken.cs  UserLoginRequest.cs  UserOTPRequest.cs  UserOTPResponse.cs  UserOtpResult.cs  UserProfileResponse.cs  VerifyOTPResponse.cs
F88.Digital.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
F88.Digital.Application/DTOs/Logs/: AuditLogResponse.cs
F88.Digital.Application/DTOs/Mail/: MailRequest.cs
F88.Digital.Application/DTOs/POL/Request/: RequestSendPolCancelModel.cs
F88.Digital.Application/DTOs/POL/Response/: ReponseSendPolCancelModel.cs
F88.Digital.Application/DTOs/Settings/: AffiliateSettings.cs  ApiShareServiceSettings.cs  CacheSettings.cs  JWTSettings.cs  MailSettings.cs  OTPSettings.cs  PhoneAccessSetting.cs  S3Settings.cs  SendOTPSettings.cs
F88.Digital.Application/DTOs/ShareService/: CheckDupPhoneResponse.cs  GetDistrictByRegionResponse.cs  GetRegionLevelResponse.cs  GetShopAffiliateResponse.cs  GetShopAffiliateResponsePartner.cs  GetShopResponse.cs  SelectListItemResponse.cs  ShareServiceTokenResponse.cs
F88.Digital.Application/Enums/: Roles.cs  StatusEnum.cs
F88.Digital.Application/Exceptions/: ApiException.cs
F88.Digital.Application/Extensions/: FireBasePush.cs  PushNotificationExtension.cs  QueryableExtensions.cs  RestApiPerform.cs  ServiceCollectionExtensions.cs
F88.Digital.Application/Features/AppPartner/: BaseRequestModel.cs
F88.Digital.Application/Features/AppPartner/Contract/Query/: ContractInfoQuery.cs  ContractInfoResponse.cs  UserProfileContractInfo.cs
F88.Digital.Application/Features/AppPartner/GoogleSheet/Queries/: DataGoogleSheetQuery.cs
F88.Digital.Application/Features/AppPartner/LocationShop/Queries/: DataLocationShopQuery.cs
F88.Digital.Application/Features/AppPartner/NotiApplication/Queries/: AppNotificationResponse.cs  GetListAllNotificationsQuery.cs  GetListNotificationsByUserQuery.cs  GetListPublishNotificationsQuery.cs  NotiApplicationQuery.cs  PushNotificationModel.cs  (+1 more)
F88.Digital.Application/Features/AppPartner/UploadFile/: InformAppPartner.cs  UploadFileExcelCommand.cs
F88.Digital.Application/Generics/: PaginationSet.cs
F88.Digital.Application/Helpers/: CommonHelper.cs  CustomValidationHelper.cs  DigitalResponseHelper.cs  EncryptHelper.cs  GoogleSheetHelper.cs  StringUtils.cs  UploadFileExcel.cs
F88.Digital.Application/Interfaces/: IIdentityService.cs
F88.Digital.Application/Interfaces/CacheRepositories/AppPartner/: IAccountRepository.cs  IBaseEntityCacheRepository.cs  IBrandCacheRepository.cs  IProductCacheRepository.cs  IUserProfileCacheRepository.cs
F88.Digital.Application/Interfaces/Contexts/: IAffiliateDbContext.cs  IAppPartnerDbContext.cs
F88.Digital.Application/Interfaces/Repositories/AppPartner/: IAWSS3Repository.cs  IAccountService.cs  IAppNotificationRepository.cs  IBrandRepository.cs  IDepositRepository.cs  IGroupMenuRepository.cs  ILocationShopRepository.cs  ILogRepository.cs  IPaymentRepository.cs  IPaymentUserLoanReferralRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  ITransactionHistoryRepository.cs  IUnitOfWork.cs  IUserBankRepository.cs  IUserLoanReferralRepository.cs  IUserNotificationRepository.cs  IUserProfileRepository.cs
F88.Digital.Application/Interfaces/Repositories/Share/: IShareRepositoryAsync.cs
F88.Digital.Application/Interfaces/Shared/: IApiPolService.cs  IApiShareService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
F88.Digital.Application/Logging/: F88LogManage.cs
F88.Digital.Application/Mappings/: BrandProfile.cs  ProductProfile.cs
F88.Digital.Application/Mappings/AppPartner/: GroupMenuProfile.cs  NotiApplicationProfile.cs  PaymentProfile.cs  UserLoanReferralProfile.cs  UserProfileProfile.cs
F88.Digital.Application/Mappings/Share/: ShareObjectProfile.cs
F88.Digital.Application/Objects/: TimeObject.cs
F88.Digital.Infrastructure.Shared/: F88.Digital.Infrastructure.Shared.csproj
F88.Digital.Infrastructure.Shared/Services/: ApiPolService.cs  ApiShareService.cs  SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
(+322 files in other folders)
